<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Assignment_1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="CSS/mainstyle.css">

</head>
<div class="container">
<header>
    <img class="imgLeft" src="imgs/headShot.jpg" alt="head shot">
    <div class="headerRight">
    <h3>Name: Gabby Krauss</h3>
    <h5>Degree: Computing in the Arts</h5>
    <h5>Graduation Date: May 2020</h5>
    <h5>Goals: UX Designer or Product Manager</h5>
    </div>
</header>

<nav>
    <div class="row">
        <div class="four columns">

        </div>
        <div class="eight columns nav">
            <div class="eight columns nav">
                <a class="button button-primary" href="#">Home</a>
                <a class="button" href="#">Our Clients</a>
                <a class="button" href="#">About Us</a>
                <a class="button" href="#">Careers</a>
            </div>
        </div>
    </div>
</nav>
</div>

<section>
<!--intro to 3 classes and other form of getting there -->
<div class="container">

    <div class="row">
        <h4>CITA Program and Experiences:</h4>
        <div class="col1">
            <h2>Classes I've taken</h2>
            <p>little intro to CSCI 215</p>

        </div>
        <div class="col2">
            <h2>Classes I look forward to</h2>
            <p>Little intro about CSCI221</p>

        </div>
        <div class="col3">
            <h2>Challenges</h2>
            <p>Info about Math 207</p>

        </div>
    </div>
</div>



</section>

<footer>

</footer>
</html>